parameter.user=user
parameter.admin=admin
parameter.not.found=notFound
attribute.servlet.context.logged.users=logged_users
parameter.error.registration=registrationError
parameter.error.user.exist=userExist
parameter.list=databaseList
parameter.title=title
parameter.test.name=testName
parameter.test=test
parameter.error.update=updateError