page.login=/WEB-INF/view/login.jsp
page.registration=/WEB-INF/view/registration.jsp
page.not.permissions=/WEB-INF/view/page_not_permissions.jsp
page.subject=/WEB-INF/view/subject.jsp
key.registration =/testing/registration
key.login =/testing/login
page.test = /WEB-INF/view/test.jsp

